LOGIN=adebert

# --- database setup ---
MYSQL_DATABASE=wordpress
MYSQL_USER=adebert

# --- wordpress setup ---
DOMAIN_NAME=https://adebert.42.fr
WP_TITLE=My 42 Inception
WP_ADMIN_USER=xavier
WP_ADMIN_EMAIL=xavier@adebert.42.fr

WP_USER_USERNAME=jean
WP_USER_MAIL=jean@adebert.42.fr
WP_USER_DISPLAY_NAME=Jean

