LOGIN=adebert

# --- database setup ---
DB_NAME=wordpress
DB_USERNAME=user_db

# --- wordpress setup ---
DOMAIN_NAME=adebert.42.fr
WP_TITLE=Inception
WP_ADMIN_USER_USERNAME=xavier
WP_ADMIN_MAIL=xavier@adebert.42.fr

WP_USER_USERNAME=jean
WP_USER_MAIL=jean@adebert.42.fr
WP_USER_DISPLAY_NAME=Jean

