LOGIN=adebert

# --- database setup ---
MYSQL_DATABASE=wordpress
MYSQL_USER=jean

# --- wordpress setup ---
DOMAIN_NAME=https://adebert.42.fr
WP_TITLE=My 42 Inception
WP_ADMIN_USER=xavier
WP_ADMIN_EMAIL=xavier@adebert.42.fr

