# srcs/.env
LOGIN=adebert
DOMAIN_NAME=adebert.42.fr

# MariaDB
MYSQL_DATABASE=wordpress
MYSQL_USER=wp_user

# Wordpress
WP_ADMIN_USER=adebert
WP_ADMIN_EMAIL=adebert@student.42.com
WP_ADMIN_DISPLAYNAME=Adebert
WP_DEFAULT_TITLE="Inception by Adebert"
